{
    "name": "default",
    "comment": "Default configuration",
    "Vm":  180,
    "f0":  81.36e6,
    "p0":  5,
    "T0":  300,
    "ne":  1.25e+15,
    "l_B": 5.7e-2,
    "Ae": 0.0366,
    "Ag": 0.0366,
    "val_R_rf": 50,
    "val_C_m1": 501e-12,
    "val_C_m2": 128.37e-12,
    "val_L_m2": 40e-9,
    "val_R_m":  0.01,
    "val_C_stray": 350e-12,
    "val_R_stray": 0.03,
    "matching_flag": true,
    "eps_ne": 5e13,
    "max_iter_ne": 20,
    "verbose_plots": false
}