{
    "name": "PC1",
    "comment": "Пример #1 из статьи [Schmidt] p=0.66 Pa",
    "Vm":  100,
    "f0":  13.56e6,
    "p0":  0.66,
    "T0":  300,
    "ne":  1.25e+15,
    "beta": 0.4,
    "l_B": 5.7e-2,
    "Ae": 0.01,
    "Ag": 0.03,
    "val_R_rf": 50,
    "val_C_m1": 100e-12,
    "val_C_m2": 175e-12,
    "val_L_m2": 1500e-9,
    "val_R_m":  0.5,
    "val_C_stray": 200e-12,
    "val_R_stray": 0.5,
    "matching_flag": true,
    "eps_ne": 1e11,
    "max_iter_ne": 50,
    "verbose_plots": false
}
