{
    "name": "PC20-5",
    "comment": "Макет d80 симметрично 10 см 63.9 МГц 1.6 Па [W]",
    "Vm":  100,                             // Амплитуда ВЧ источника [V]
    "f0":  80e6,                            // Частота ВЧ источника [Гц]
    "p0":  3.6,                             // Давление буферного газа [Па]
    "T0":  300,                             // Температура буферного газа [К]
    "ne":  1e+14,                           // Начальное приближение плотности электронов [м^-3]
    "l_B": 10e-2,                           // Толщина bulk плазмы [м]
    "Ae": 0.005,                            // Площадь нагруженного электрода [м^2]
    "Ag": 0.009,                            // Площадь заземленного электрода [м^2]
    "val_R_rf": 50,
    "val_C_m1": 436e-12,
    "val_C_m2": 295e-12,
    "val_L_m2": 80e-9,
    "val_R_m":  0.05,
    "val_C_stray": 75e-12,
    "val_R_stray": 0.013,
    "matching_flag": true,                   // Флаг включения итераций ВЧ согласования
    "eps_ne": 1e13,                          // Критерий сходимости расчета ne
    "max_iter_ne": 100,
    "verbose_plots": true                   // Отладочные графики
}
