{
    "comment": "Валидация кодов. Сравнение по Te",
    "Vm":  125,
    "f0":  64e6,
    "p0":  1,
    "T0":  300,
    "ne":  1.25e+15,
    "beta": 0.7,
    "l_B": 15e-2,
    "Ae": 0.01,
    "Ag": 0.04,
    "val_R_rf": 50,
    "val_C_m1": 500e-12,
    "val_C_m2": 500e-12,
    "val_L_m2": 150e-9,
    "val_R_m":  0.2,
    "val_C_stray": 200e-12,
    "val_R_stray": 0.1,
    "matching_flag": true,
    "eps_ne": 1e11,
    "max_iter_ne": 50,
    "verbose_plots": false,
    "verbose_circuit": false,
    "verbose_circ_plots": false,    
    "num_periods_sim": 200,   	
    "cooling": false
}
